"toplevel.ml" 2 1 5 "toplevel.ml" 2 1 18
type(
  string -> int ref -> Format.formatter option -> bytes -> int -> int
)
ident(
  def refill_lexbuf "toplevel.ml" 19 507 507 "toplevel.ml" 1 0 -1
)
"toplevel.ml" 2 1 19 "toplevel.ml" 2 1 20
type(
  string
)
ident(
  def s "toplevel.ml" 2 1 21 "toplevel.ml" 18 497 506
)
"toplevel.ml" 2 1 21 "toplevel.ml" 2 1 22
type(
  int ref
)
ident(
  def p "toplevel.ml" 2 1 23 "toplevel.ml" 18 497 506
)
"toplevel.ml" 2 1 23 "toplevel.ml" 2 1 26
type(
  Format.formatter option
)
ident(
  def ppf "toplevel.ml" 2 1 27 "toplevel.ml" 18 497 506
)
"toplevel.ml" 2 1 27 "toplevel.ml" 2 1 33
type(
  bytes
)
ident(
  def buffer "toplevel.ml" 2 1 34 "toplevel.ml" 18 497 506
)
"toplevel.ml" 2 1 34 "toplevel.ml" 2 1 37
type(
  int
)
ident(
  def len "toplevel.ml" 3 40 42 "toplevel.ml" 18 497 506
)
"toplevel.ml" 3 40 46 "toplevel.ml" 3 40 47
type(
  int ref
)
ident(
  int_ref p "toplevel.ml" 2 1 21 "toplevel.ml" 2 1 22
)
"toplevel.ml" 3 40 45 "toplevel.ml" 3 40 47
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"toplevel.ml" 3 40 48 "toplevel.ml" 3 40 49
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"toplevel.ml" 3 40 50 "toplevel.ml" 3 40 63
type(
  string -> int
)
ident(
  ext_ref String.length
)
"toplevel.ml" 3 40 64 "toplevel.ml" 3 40 65
type(
  string
)
ident(
  int_ref s "toplevel.ml" 2 1 19 "toplevel.ml" 2 1 20
)
"toplevel.ml" 3 40 50 "toplevel.ml" 3 40 65
type(
  int
)
"toplevel.ml" 3 40 45 "toplevel.ml" 3 40 65
type(
  bool
)
"toplevel.ml" 4 66 73 "toplevel.ml" 4 66 74
type(
  int
)
"toplevel.ml" 6 82 90 "toplevel.ml" 6 82 94
type(
  int
)
ident(
  def len' "toplevel.ml" 9 198 202 "toplevel.ml" 18 497 506
)
"toplevel.ml" 6 82 95 "toplevel.ml" 6 82 97
type(
  bool
)
ident(
  def nl "toplevel.ml" 9 198 202 "toplevel.ml" 18 497 506
)
"toplevel.ml" 6 82 90 "toplevel.ml" 6 82 97
type(
  int * bool
)
"toplevel.ml" 7 100 110 "toplevel.ml" 7 100 127
type(
  string -> int -> char -> int
)
ident(
  ext_ref String.index_from
)
"toplevel.ml" 7 100 128 "toplevel.ml" 7 100 129
type(
  string
)
ident(
  int_ref s "toplevel.ml" 2 1 19 "toplevel.ml" 2 1 20
)
"toplevel.ml" 7 100 131 "toplevel.ml" 7 100 132
type(
  int ref
)
ident(
  int_ref p "toplevel.ml" 2 1 21 "toplevel.ml" 2 1 22
)
"toplevel.ml" 7 100 130 "toplevel.ml" 7 100 132
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"toplevel.ml" 7 100 133 "toplevel.ml" 7 100 137
type(
  char
)
"toplevel.ml" 7 100 110 "toplevel.ml" 7 100 137
call(
  stack
)
type(
  int
)
"toplevel.ml" 7 100 138 "toplevel.ml" 7 100 139
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"toplevel.ml" 7 100 141 "toplevel.ml" 7 100 142
type(
  int ref
)
ident(
  int_ref p "toplevel.ml" 2 1 21 "toplevel.ml" 2 1 22
)
"toplevel.ml" 7 100 140 "toplevel.ml" 7 100 142
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"toplevel.ml" 7 100 110 "toplevel.ml" 7 100 142
type(
  int
)
"toplevel.ml" 7 100 143 "toplevel.ml" 7 100 144
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"toplevel.ml" 7 100 145 "toplevel.ml" 7 100 146
type(
  int
)
"toplevel.ml" 7 100 110 "toplevel.ml" 7 100 146
type(
  int
)
"toplevel.ml" 7 100 147 "toplevel.ml" 7 100 152
type(
  bool
)
"toplevel.ml" 7 100 110 "toplevel.ml" 7 100 152
type(
  int * bool
)
"toplevel.ml" 8 153 164 "toplevel.ml" 8 153 165
type(
  exn
)
"toplevel.ml" 8 153 169 "toplevel.ml" 8 153 182
type(
  string -> int
)
ident(
  ext_ref String.length
)
"toplevel.ml" 8 153 183 "toplevel.ml" 8 153 184
type(
  string
)
ident(
  int_ref s "toplevel.ml" 2 1 19 "toplevel.ml" 2 1 20
)
"toplevel.ml" 8 153 169 "toplevel.ml" 8 153 184
type(
  int
)
"toplevel.ml" 8 153 185 "toplevel.ml" 8 153 186
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"toplevel.ml" 8 153 188 "toplevel.ml" 8 153 189
type(
  int ref
)
ident(
  int_ref p "toplevel.ml" 2 1 21 "toplevel.ml" 2 1 22
)
"toplevel.ml" 8 153 187 "toplevel.ml" 8 153 189
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"toplevel.ml" 8 153 169 "toplevel.ml" 8 153 189
type(
  int
)
"toplevel.ml" 8 153 190 "toplevel.ml" 8 153 194
type(
  bool
)
"toplevel.ml" 8 153 169 "toplevel.ml" 8 153 194
type(
  int * bool
)
"toplevel.ml" 7 100 106 "toplevel.ml" 8 153 194
type(
  int * bool
)
"toplevel.ml" 9 198 206 "toplevel.ml" 9 198 211
type(
  int
)
ident(
  def len'' "toplevel.ml" 10 230 234 "toplevel.ml" 18 497 506
)
"toplevel.ml" 9 198 214 "toplevel.ml" 9 198 217
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.min
)
"toplevel.ml" 9 198 218 "toplevel.ml" 9 198 221
type(
  int
)
ident(
  int_ref len "toplevel.ml" 2 1 34 "toplevel.ml" 2 1 37
)
"toplevel.ml" 9 198 222 "toplevel.ml" 9 198 226
type(
  int
)
ident(
  int_ref len' "toplevel.ml" 6 82 90 "toplevel.ml" 6 82 94
)
"toplevel.ml" 9 198 214 "toplevel.ml" 9 198 226
call(
  stack
)
type(
  int
)
"toplevel.ml" 10 230 234 "toplevel.ml" 10 230 245
type(
  string -> int -> bytes -> int -> int -> unit
)
ident(
  ext_ref String.blit
)
"toplevel.ml" 10 230 246 "toplevel.ml" 10 230 247
type(
  string
)
ident(
  int_ref s "toplevel.ml" 2 1 19 "toplevel.ml" 2 1 20
)
"toplevel.ml" 10 230 249 "toplevel.ml" 10 230 250
type(
  int ref
)
ident(
  int_ref p "toplevel.ml" 2 1 21 "toplevel.ml" 2 1 22
)
"toplevel.ml" 10 230 248 "toplevel.ml" 10 230 250
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"toplevel.ml" 10 230 251 "toplevel.ml" 10 230 257
type(
  bytes
)
ident(
  int_ref buffer "toplevel.ml" 2 1 27 "toplevel.ml" 2 1 33
)
"toplevel.ml" 10 230 258 "toplevel.ml" 10 230 259
type(
  int
)
"toplevel.ml" 10 230 260 "toplevel.ml" 10 230 265
type(
  int
)
ident(
  int_ref len'' "toplevel.ml" 9 198 206 "toplevel.ml" 9 198 211
)
"toplevel.ml" 10 230 234 "toplevel.ml" 10 230 265
call(
  stack
)
type(
  unit
)
"toplevel.ml" 11 267 278 "toplevel.ml" 11 267 281
type(
  Format.formatter option
)
ident(
  int_ref ppf "toplevel.ml" 2 1 23 "toplevel.ml" 2 1 26
)
"toplevel.ml" 12 287 299 "toplevel.ml" 12 287 302
type(
  Format.formatter
)
ident(
  def ppf "toplevel.ml" 13 306 313 "toplevel.ml" 15 422 457
)
"toplevel.ml" 12 287 294 "toplevel.ml" 12 287 302
type(
  Format.formatter option
)
"toplevel.ml" 13 306 313 "toplevel.ml" 13 306 327
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"toplevel.ml" 13 306 328 "toplevel.ml" 13 306 331
type(
  Format.formatter
)
ident(
  int_ref ppf "toplevel.ml" 12 287 299 "toplevel.ml" 12 287 302
)
"toplevel.ml" 13 306 332 "toplevel.ml" 13 306 336
type(
  (string -> unit, Format.formatter, unit) format
)
"toplevel.ml" 13 306 338 "toplevel.ml" 13 306 354
type(
  bytes -> int -> int -> string
)
ident(
  ext_ref Bytes.sub_string
)
"toplevel.ml" 13 306 355 "toplevel.ml" 13 306 361
type(
  bytes
)
ident(
  int_ref buffer "toplevel.ml" 2 1 27 "toplevel.ml" 2 1 33
)
"toplevel.ml" 13 306 362 "toplevel.ml" 13 306 363
type(
  int
)
"toplevel.ml" 13 306 364 "toplevel.ml" 13 306 369
type(
  int
)
ident(
  int_ref len'' "toplevel.ml" 9 198 206 "toplevel.ml" 9 198 211
)
"toplevel.ml" 13 306 338 "toplevel.ml" 13 306 369
call(
  stack
)
type(
  string
)
"toplevel.ml" 13 306 313 "toplevel.ml" 13 306 370
call(
  stack
)
type(
  unit
)
"toplevel.ml" 14 372 382 "toplevel.ml" 14 372 384
type(
  bool
)
ident(
  int_ref nl "toplevel.ml" 6 82 95 "toplevel.ml" 6 82 97
)
"toplevel.ml" 14 372 390 "toplevel.ml" 14 372 413
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_newline
)
"toplevel.ml" 14 372 414 "toplevel.ml" 14 372 417
type(
  Format.formatter
)
ident(
  int_ref ppf "toplevel.ml" 12 287 299 "toplevel.ml" 12 287 302
)
"toplevel.ml" 14 372 418 "toplevel.ml" 14 372 420
type(
  unit
)
"toplevel.ml" 14 372 390 "toplevel.ml" 14 372 420
call(
  stack
)
type(
  unit
)
"toplevel.ml" 14 372 379 "toplevel.ml" 14 372 420
type(
  unit
)
type(
  unit
)
"toplevel.ml" 15 422 429 "toplevel.ml" 15 422 450
type(
  Format.formatter -> unit -> unit
)
ident(
  ext_ref Format.pp_print_flush
)
"toplevel.ml" 15 422 451 "toplevel.ml" 15 422 454
type(
  Format.formatter
)
ident(
  int_ref ppf "toplevel.ml" 12 287 299 "toplevel.ml" 12 287 302
)
"toplevel.ml" 15 422 455 "toplevel.ml" 15 422 457
type(
  unit
)
"toplevel.ml" 15 422 429 "toplevel.ml" 15 422 457
call(
  stack
)
type(
  unit
)
"toplevel.ml" 14 372 379 "toplevel.ml" 15 422 457
type(
  unit
)
"toplevel.ml" 13 306 313 "toplevel.ml" 15 422 457
type(
  unit
)
"toplevel.ml" 16 458 465 "toplevel.ml" 16 458 469
type(
  Format.formatter option
)
"toplevel.ml" 16 458 473 "toplevel.ml" 16 458 475
type(
  unit
)
"toplevel.ml" 11 267 272 "toplevel.ml" 16 458 475
type(
  unit
)
"toplevel.ml" 17 478 482 "toplevel.ml" 17 478 483
type(
  int ref
)
ident(
  int_ref p "toplevel.ml" 2 1 21 "toplevel.ml" 2 1 22
)
"toplevel.ml" 17 478 486 "toplevel.ml" 17 478 487
type(
  int ref
)
ident(
  int_ref p "toplevel.ml" 2 1 21 "toplevel.ml" 2 1 22
)
"toplevel.ml" 17 478 485 "toplevel.ml" 17 478 487
type(
  int
)
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"toplevel.ml" 17 478 488 "toplevel.ml" 17 478 489
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"toplevel.ml" 17 478 490 "toplevel.ml" 17 478 495
type(
  int
)
ident(
  int_ref len'' "toplevel.ml" 9 198 206 "toplevel.ml" 9 198 211
)
"toplevel.ml" 17 478 485 "toplevel.ml" 17 478 495
type(
  int
)
"toplevel.ml" 17 478 482 "toplevel.ml" 17 478 495
type(
  unit
)
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"toplevel.ml" 18 497 501 "toplevel.ml" 18 497 506
type(
  int
)
ident(
  int_ref len'' "toplevel.ml" 9 198 206 "toplevel.ml" 9 198 211
)
"toplevel.ml" 17 478 482 "toplevel.ml" 18 497 506
type(
  int
)
"toplevel.ml" 11 267 272 "toplevel.ml" 18 497 506
type(
  int
)
"toplevel.ml" 10 230 234 "toplevel.ml" 18 497 506
type(
  int
)
"toplevel.ml" 9 198 202 "toplevel.ml" 18 497 506
type(
  int
)
"toplevel.ml" 6 82 86 "toplevel.ml" 18 497 506
type(
  int
)
"toplevel.ml" 3 40 42 "toplevel.ml" 18 497 506
type(
  int
)
"toplevel.ml" 2 1 34 "toplevel.ml" 18 497 506
type(
  int -> int
)
"toplevel.ml" 2 1 27 "toplevel.ml" 18 497 506
type(
  bytes -> int -> int
)
"toplevel.ml" 2 1 23 "toplevel.ml" 18 497 506
type(
  Format.formatter option -> bytes -> int -> int
)
"toplevel.ml" 2 1 21 "toplevel.ml" 18 497 506
type(
  int ref -> Format.formatter option -> bytes -> int -> int
)
"toplevel.ml" 2 1 19 "toplevel.ml" 18 497 506
type(
  string -> int ref -> Format.formatter option -> bytes -> int -> int
)
"toplevel.ml" 19 507 511 "toplevel.ml" 19 507 512
type(
  string -> Parsetree.structure_item list
)
ident(
  def u "toplevel.ml" 23 635 635 "toplevel.ml" 1 0 -1
)
"toplevel.ml" 19 507 514 "toplevel.ml" 19 507 515
type(
  string
)
ident(
  def s "toplevel.ml" 20 520 522 "toplevel.ml" 22 607 634
)
"toplevel.ml" 20 520 528 "toplevel.ml" 20 520 548
type(
  Astf.stru Prelude.parser_fun
)
ident(
  ext_ref Prelude.parse_implem
)
"toplevel.ml" 20 520 550 "toplevel.ml" 20 520 557
type(
  string -> Locf.t
)
ident(
  ext_ref Locf.mk
)
"toplevel.ml" 20 520 558 "toplevel.ml" 20 520 562
type(
  string
)
"toplevel.ml" 20 520 550 "toplevel.ml" 20 520 562
call(
  stack
)
type(
  Locf.t
)
"toplevel.ml" 20 520 565 "toplevel.ml" 20 520 582
type(
  string -> char Streamf.t
)
ident(
  ext_ref Streamf.of_string
)
"toplevel.ml" 20 520 583 "toplevel.ml" 20 520 584
type(
  string
)
ident(
  int_ref s "toplevel.ml" 19 507 514 "toplevel.ml" 19 507 515
)
"toplevel.ml" 20 520 565 "toplevel.ml" 20 520 584
call(
  stack
)
type(
  char Streamf.t
)
"toplevel.ml" 20 520 528 "toplevel.ml" 20 520 585
call(
  stack
)
type(
  Astf.stru option
)
"toplevel.ml" 21 592 596 "toplevel.ml" 21 592 600
type(
  Astf.stru option
)
"toplevel.ml" 21 592 604 "toplevel.ml" 21 592 606
type(
  Parsetree.structure_item list
)
"toplevel.ml" 22 607 616 "toplevel.ml" 22 607 617
type(
  Astf.stru
)
ident(
  def x "toplevel.ml" 22 607 621 "toplevel.ml" 22 607 634
)
"toplevel.ml" 22 607 611 "toplevel.ml" 22 607 617
type(
  Astf.stru option
)
"toplevel.ml" 22 607 621 "toplevel.ml" 22 607 632
type(
  Astf.stru -> Parsetree.structure_item list
)
ident(
  ext_ref Ast2pt.stru
)
"toplevel.ml" 22 607 633 "toplevel.ml" 22 607 634
type(
  Astf.stru
)
ident(
  int_ref x "toplevel.ml" 22 607 616 "toplevel.ml" 22 607 617
)
"toplevel.ml" 22 607 621 "toplevel.ml" 22 607 634
call(
  tail
)
type(
  Parsetree.structure_item list
)
"toplevel.ml" 20 520 522 "toplevel.ml" 22 607 634
type(
  Parsetree.structure_item list
)
"toplevel.ml" 19 507 513 "toplevel.ml" 22 607 634
type(
  string -> Parsetree.structure_item list
)
"toplevel.ml" 23 635 639 "toplevel.ml" 23 635 646
type(
  bool ->
  ?pp_code:'a -> ?highlight_location:'b -> Format.formatter -> string -> unit
)
ident(
  def execute "toplevel.ml" 59 1857 1857 "toplevel.ml" 1 0 -1
)
"toplevel.ml" 23 635 647 "toplevel.ml" 23 635 655
type(
  bool
)
ident(
  def printval "toplevel.ml" 23 635 656 "toplevel.ml" 36 1138 1179
)
"toplevel.ml" 23 635 686 "toplevel.ml" 23 635 695
type(
  Format.formatter
)
ident(
  def pp_answer "toplevel.ml" 23 635 696 "toplevel.ml" 36 1138 1179
)
"toplevel.ml" 23 635 696 "toplevel.ml" 23 635 697
type(
  string
)
ident(
  def s "toplevel.ml" 29 881 883 "toplevel.ml" 36 1138 1179
)
"toplevel.ml" 30 887 895 "toplevel.ml" 30 887 901
type(
  bool -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"toplevel.ml" 30 887 903 "toplevel.ml" 30 887 925
type(
  bool -> Format.formatter -> Parsetree.toplevel_phrase -> bool
)
ident(
  ext_ref Toploop.execute_phrase
)
"toplevel.ml" 30 887 926 "toplevel.ml" 30 887 934
type(
  bool
)
ident(
  int_ref printval "toplevel.ml" 23 635 647 "toplevel.ml" 23 635 655
)
"toplevel.ml" 30 887 935 "toplevel.ml" 30 887 944
type(
  Format.formatter
)
ident(
  int_ref pp_answer "toplevel.ml" 23 635 686 "toplevel.ml" 23 635 695
)
"toplevel.ml" 31 946 975 "toplevel.ml" 31 946 976
type(
  string -> Parsetree.structure
)
ident(
  int_ref u "toplevel.ml" 19 507 511 "toplevel.ml" 19 507 512
)
"toplevel.ml" 31 946 977 "toplevel.ml" 31 946 978
type(
  string
)
ident(
  int_ref s "toplevel.ml" 23 635 696 "toplevel.ml" 23 635 697
)
"toplevel.ml" 31 946 975 "toplevel.ml" 31 946 978
call(
  stack
)
type(
  Parsetree.structure
)
"toplevel.ml" 31 946 965 "toplevel.ml" 31 946 979
type(
  Parsetree.toplevel_phrase
)
"toplevel.ml" 30 887 903 "toplevel.ml" 31 946 980
call(
  stack
)
type(
  bool
)
"toplevel.ml" 30 887 895 "toplevel.ml" 31 946 991
type(
  unit
)
"toplevel.ml" 33 1000 1021 "toplevel.ml" 33 1000 1024
type(
  Locf.t
)
ident(
  def loc "toplevel.ml" 34 1032 1038 "toplevel.ml" 35 1080 1137
)
"toplevel.ml" 33 1000 1025 "toplevel.ml" 33 1000 1026
type(
  exn
)
ident(
  def y "toplevel.ml" 34 1032 1038 "toplevel.ml" 35 1080 1137
)
"toplevel.ml" 33 1000 1004 "toplevel.ml" 33 1000 1027
type(
  exn
)
"toplevel.ml" 34 1032 1038 "toplevel.ml" 34 1032 1052
type(
  Format.formatter ->
  ((Format.formatter -> Locf.t -> unit) -> Locf.t -> string -> unit,
   Format.formatter, unit)
  format -> (Format.formatter -> Locf.t -> unit) -> Locf.t -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"toplevel.ml" 34 1032 1053 "toplevel.ml" 34 1032 1062
type(
  Format.formatter
)
ident(
  int_ref pp_answer "toplevel.ml" 23 635 686 "toplevel.ml" 23 635 695
)
"toplevel.ml" 34 1032 1063 "toplevel.ml" 34 1032 1078
type(
  ((Format.formatter -> Locf.t -> unit) -> Locf.t -> string -> unit,
   Format.formatter, unit)
  format
)
"toplevel.ml" 35 1080 1088 "toplevel.ml" 35 1080 1110
type(
  Format.formatter -> Locf.t -> unit
)
ident(
  ext_ref Toploop.print_location
)
"toplevel.ml" 35 1080 1111 "toplevel.ml" 35 1080 1114
type(
  Locf.t
)
ident(
  int_ref loc "toplevel.ml" 33 1000 1021 "toplevel.ml" 33 1000 1024
)
"toplevel.ml" 35 1080 1116 "toplevel.ml" 35 1080 1134
type(
  exn -> string
)
ident(
  ext_ref Printexc.to_string
)
"toplevel.ml" 35 1080 1135 "toplevel.ml" 35 1080 1136
type(
  exn
)
ident(
  int_ref y "toplevel.ml" 33 1000 1025 "toplevel.ml" 33 1000 1026
)
"toplevel.ml" 35 1080 1116 "toplevel.ml" 35 1080 1136
call(
  stack
)
type(
  string
)
"toplevel.ml" 34 1032 1038 "toplevel.ml" 35 1080 1137
call(
  tail
)
type(
  unit
)
"toplevel.ml" 36 1138 1142 "toplevel.ml" 36 1138 1143
type(
  exn
)
ident(
  def e "toplevel.ml" 36 1138 1147 "toplevel.ml" 36 1138 1179
)
"toplevel.ml" 36 1138 1147 "toplevel.ml" 36 1138 1166
type(
  Format.formatter -> exn -> unit
)
ident(
  ext_ref Errors.report_error
)
"toplevel.ml" 36 1138 1167 "toplevel.ml" 36 1138 1176
type(
  Format.formatter
)
ident(
  int_ref pp_answer "toplevel.ml" 23 635 686 "toplevel.ml" 23 635 695
)
"toplevel.ml" 36 1138 1178 "toplevel.ml" 36 1138 1179
type(
  exn
)
ident(
  int_ref e "toplevel.ml" 36 1138 1142 "toplevel.ml" 36 1138 1143
)
"toplevel.ml" 36 1138 1147 "toplevel.ml" 36 1138 1179
call(
  tail
)
type(
  unit
)
"toplevel.ml" 29 881 883 "toplevel.ml" 36 1138 1179
type(
  unit
)
"toplevel.ml" 23 635 696 "toplevel.ml" 36 1138 1179
type(
  string -> unit
)
"toplevel.ml" 23 635 686 "toplevel.ml" 36 1138 1179
type(
  Format.formatter -> string -> unit
)
"toplevel.ml" 23 635 665 "toplevel.ml" 36 1138 1179
type(
  ?highlight_location:'b -> Format.formatter -> string -> unit
)
type(
  'b option
)
ident(
  def highlight_location "toplevel.ml" 23 635 686 "toplevel.ml" 36 1138 1179
)
"toplevel.ml" 23 635 656 "toplevel.ml" 36 1138 1179
type(
  ?pp_code:'a -> ?highlight_location:'b -> Format.formatter -> string -> unit
)
type(
  'a option
)
ident(
  def pp_code "toplevel.ml" 23 635 665 "toplevel.ml" 36 1138 1179
)
"toplevel.ml" 23 635 647 "toplevel.ml" 36 1138 1179
type(
  bool ->
  ?pp_code:'a -> ?highlight_location:'b -> Format.formatter -> string -> unit
)
"toplevel.ml" 59 1857 1861 "toplevel.ml" 59 1857 1865
type(
  string -> string
)
ident(
  def eval "toplevel.ml" 68 2156 2156 "toplevel.ml" 1 0 -1
)
"toplevel.ml" 59 1857 1867 "toplevel.ml" 59 1857 1871
type(
  string
)
ident(
  def code "toplevel.ml" 59 1857 1880 "toplevel.ml" 62 1977 2008
)
"toplevel.ml" 60 1891 1893 "toplevel.ml" 60 1891 1899
type(
  string -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"toplevel.ml" 60 1891 1901 "toplevel.ml" 60 1891 1927
type(
  unit -> string
)
ident(
  ext_ref Format.flush_str_formatter
)
"toplevel.ml" 60 1891 1928 "toplevel.ml" 60 1891 1930
type(
  unit
)
"toplevel.ml" 60 1891 1901 "toplevel.ml" 60 1891 1930
call(
  stack
)
type(
  string
)
"toplevel.ml" 60 1891 1893 "toplevel.ml" 60 1891 1931
type(
  unit
)
"toplevel.ml" 61 1933 1935 "toplevel.ml" 61 1933 1942
type(
  bool ->
  ?pp_code:'_a ->
  ?highlight_location:'_b -> Format.formatter -> string -> unit
)
ident(
  int_ref execute "toplevel.ml" 23 635 639 "toplevel.ml" 23 635 646
)
"toplevel.ml" 61 1933 1943 "toplevel.ml" 61 1933 1947
type(
  bool
)
"toplevel.ml" 61 1933 1950 "toplevel.ml" 61 1933 1970
type(
  Format.formatter
)
ident(
  ext_ref Format.str_formatter
)
"toplevel.ml" 61 1933 1971 "toplevel.ml" 61 1933 1975
type(
  string
)
ident(
  int_ref code "toplevel.ml" 59 1857 1867 "toplevel.ml" 59 1857 1871
)
"toplevel.ml" 61 1933 1935 "toplevel.ml" 61 1933 1975
call(
  stack
)
type(
  unit
)
"toplevel.ml" 62 1977 1979 "toplevel.ml" 62 1977 2005
type(
  unit -> string
)
ident(
  ext_ref Format.flush_str_formatter
)
"toplevel.ml" 62 1977 2006 "toplevel.ml" 62 1977 2008
type(
  unit
)
"toplevel.ml" 62 1977 1979 "toplevel.ml" 62 1977 2008
call(
  tail
)
type(
  string
)
"toplevel.ml" 61 1933 1935 "toplevel.ml" 62 1977 2008
type(
  string
)
"toplevel.ml" 60 1891 1893 "toplevel.ml" 62 1977 2008
type(
  string
)
type(
  string
)
"toplevel.ml" 59 1857 1866 "toplevel.ml" 62 1977 2008
type(
  string -> string
)
"toplevel.ml" 68 2156 2160 "toplevel.ml" 68 2156 2166
type(
  string -> 'a -> unit
)
ident(
  def export "toplevel.ml" 80 2459 2459 "toplevel.ml" 1 0 -1
)
"toplevel.ml" 68 2156 2168 "toplevel.ml" 68 2156 2173
type(
  string
)
ident(
  def field "toplevel.ml" 68 2156 2184 "toplevel.ml" 69 2189 2255
)
"toplevel.ml" 68 2156 2184 "toplevel.ml" 68 2156 2185
type(
  'a
)
ident(
  def v "toplevel.ml" 69 2189 2191 "toplevel.ml" 69 2189 2255
)
"toplevel.ml" 69 2189 2191 "toplevel.ml" 69 2189 2204
type(
  < _.. > Js.t -> string -> 'a -> unit
)
ident(
  ext_ref Js.Unsafe.set
)
"toplevel.ml" 69 2189 2206 "toplevel.ml" 69 2189 2222
type(
  (< _.. > as 'b) Js.t
)
ident(
  ext_ref Js.Unsafe.global
)
"toplevel.ml" 69 2189 2248 "toplevel.ml" 69 2189 2253
type(
  string
)
ident(
  int_ref field "toplevel.ml" 68 2156 2168 "toplevel.ml" 68 2156 2173
)
"toplevel.ml" 69 2189 2254 "toplevel.ml" 69 2189 2255
type(
  'a
)
ident(
  int_ref v "toplevel.ml" 68 2156 2184 "toplevel.ml" 68 2156 2185
)
"toplevel.ml" 69 2189 2191 "toplevel.ml" 69 2189 2255
type(
  unit
)
"toplevel.ml" 68 2156 2184 "toplevel.ml" 69 2189 2255
type(
  'a -> unit
)
"toplevel.ml" 68 2156 2167 "toplevel.ml" 69 2189 2255
type(
  string -> 'a -> unit
)
"toplevel.ml" 80 2459 2463 "toplevel.ml" 80 2459 2476
type(
  string
)
ident(
  def compiler_name "toplevel.ml" 81 2487 2487 "toplevel.ml" 1 0 -1
)
"toplevel.ml" 80 2459 2479 "toplevel.ml" 80 2459 2486
type(
  string
)
"toplevel.ml" 81 2487 2491 "toplevel.ml" 81 2487 2496
type(
  string -> unit
)
ident(
  def exec' "toplevel.ml" 85 2624 2624 "toplevel.ml" 1 0 -1
)
"toplevel.ml" 81 2487 2497 "toplevel.ml" 81 2487 2498
type(
  string
)
ident(
  def s "toplevel.ml" 82 2501 2503 "toplevel.ml" 83 2558 2622
)
"toplevel.ml" 82 2501 2507 "toplevel.ml" 82 2501 2510
type(
  bool
)
ident(
  def res "toplevel.ml" 83 2558 2560 "toplevel.ml" 83 2558 2622
)
"toplevel.ml" 82 2501 2520 "toplevel.ml" 82 2501 2531
type(
  Format.formatter -> string -> bool
)
ident(
  ext_ref JsooTop.use
)
"toplevel.ml" 82 2501 2532 "toplevel.ml" 82 2501 2552
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"toplevel.ml" 82 2501 2553 "toplevel.ml" 82 2501 2554
type(
  string
)
ident(
  int_ref s "toplevel.ml" 81 2487 2497 "toplevel.ml" 81 2487 2498
)
"toplevel.ml" 82 2501 2520 "toplevel.ml" 82 2501 2554
call(
  stack
)
type(
  bool
)
type(
  bool
)
"toplevel.ml" 83 2558 2563 "toplevel.ml" 83 2558 2566
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"toplevel.ml" 83 2558 2567 "toplevel.ml" 83 2558 2570
type(
  bool
)
ident(
  int_ref res "toplevel.ml" 82 2501 2507 "toplevel.ml" 82 2501 2510
)
"toplevel.ml" 83 2558 2563 "toplevel.ml" 83 2558 2570
type(
  bool
)
"toplevel.ml" 83 2558 2576 "toplevel.ml" 83 2558 2590
type(
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.eprintf
)
"toplevel.ml" 83 2558 2591 "toplevel.ml" 83 2558 2620
type(
  (string -> unit, Format.formatter, unit) format
)
"toplevel.ml" 83 2558 2621 "toplevel.ml" 83 2558 2622
type(
  string
)
ident(
  int_ref s "toplevel.ml" 81 2487 2497 "toplevel.ml" 81 2487 2498
)
"toplevel.ml" 83 2558 2576 "toplevel.ml" 83 2558 2622
call(
  tail
)
type(
  unit
)
"toplevel.ml" 83 2558 2560 "toplevel.ml" 83 2558 2622
type(
  unit
)
type(
  unit
)
"toplevel.ml" 82 2501 2503 "toplevel.ml" 83 2558 2622
type(
  unit
)
"toplevel.ml" 81 2487 2497 "toplevel.ml" 83 2558 2622
type(
  string -> unit
)
"toplevel.ml" 85 2624 2628 "toplevel.ml" 85 2624 2642
type(
  unit -> unit
)
ident(
  def setup_toplevel "toplevel.ml" 110 3624 3624 "toplevel.ml" 1 0 -1
)
"toplevel.ml" 85 2624 2643 "toplevel.ml" 85 2624 2645
type(
  unit
)
"toplevel.ml" 86 2648 2650 "toplevel.ml" 86 2648 2668
type(
  unit -> unit
)
ident(
  ext_ref JsooTop.initialize
)
"toplevel.ml" 86 2648 2669 "toplevel.ml" 86 2648 2671
type(
  unit
)
"toplevel.ml" 86 2648 2650 "toplevel.ml" 86 2648 2671
call(
  stack
)
type(
  unit
)
"toplevel.ml" 87 2673 2675 "toplevel.ml" 87 2673 2690
type(
  bool ref
)
ident(
  ext_ref Sys.interactive
)
"toplevel.ml" 87 2673 2694 "toplevel.ml" 87 2673 2699
type(
  bool
)
"toplevel.ml" 87 2673 2675 "toplevel.ml" 87 2673 2699
type(
  unit
)
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"toplevel.ml" 88 2701 2703 "toplevel.ml" 88 2701 2708
type(
  string -> unit
)
ident(
  int_ref exec' "toplevel.ml" 81 2487 2491 "toplevel.ml" 81 2487 2496
)
"toplevel.ml" 88 2701 2710 "toplevel.ml" 93 2939 2956
type(
  string
)
"toplevel.ml" 88 2701 2703 "toplevel.ml" 93 2939 2957
call(
  stack
)
type(
  unit
)
"toplevel.ml" 94 2959 2965 "toplevel.ml" 94 2959 2972
type(
  string
)
ident(
  def header1 "toplevel.ml" 96 3038 3040 "toplevel.ml" 108 3618 3622
)
"toplevel.ml" 95 2975 2981 "toplevel.ml" 95 2975 2995
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"toplevel.ml" 95 2975 2996 "toplevel.ml" 95 2975 3020
type(
  (string -> string, unit, string) format
)
"toplevel.ml" 95 2975 3021 "toplevel.ml" 95 2975 3034
type(
  string
)
ident(
  int_ref compiler_name "toplevel.ml" 80 2459 2463 "toplevel.ml" 80 2459 2476
)
"toplevel.ml" 95 2975 2981 "toplevel.ml" 95 2975 3034
call(
  stack
)
type(
  string
)
"toplevel.ml" 96 3038 3044 "toplevel.ml" 96 3038 3051
type(
  string
)
ident(
  def header2 "toplevel.ml" 98 3149 3151 "toplevel.ml" 108 3618 3622
)
"toplevel.ml" 96 3038 3054 "toplevel.ml" 96 3038 3068
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"toplevel.ml" 97 3069 3075 "toplevel.ml" 97 3069 3118
type(
  (string -> string, unit, string) format
)
"toplevel.ml" 97 3069 3119 "toplevel.ml" 97 3069 3145
type(
  string
)
ident(
  ext_ref Sys_js.js_of_ocaml_version
)
"toplevel.ml" 96 3038 3054 "toplevel.ml" 97 3069 3145
call(
  stack
)
type(
  string
)
"toplevel.ml" 98 3149 3151 "toplevel.ml" 98 3149 3156
type(
  string -> unit
)
ident(
  int_ref exec' "toplevel.ml" 81 2487 2491 "toplevel.ml" 81 2487 2496
)
"toplevel.ml" 98 3149 3158 "toplevel.ml" 98 3149 3172
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"toplevel.ml" 98 3149 3173 "toplevel.ml" 98 3149 3217
type(
  (string -> string, unit, string) format
)
"toplevel.ml" 98 3149 3218 "toplevel.ml" 98 3149 3225
type(
  string
)
ident(
  int_ref header1 "toplevel.ml" 94 2959 2965 "toplevel.ml" 94 2959 2972
)
"toplevel.ml" 98 3149 3158 "toplevel.ml" 98 3149 3225
call(
  stack
)
type(
  string
)
"toplevel.ml" 98 3149 3151 "toplevel.ml" 98 3149 3226
call(
  stack
)
type(
  unit
)
"toplevel.ml" 99 3228 3230 "toplevel.ml" 99 3228 3235
type(
  string -> unit
)
ident(
  int_ref exec' "toplevel.ml" 81 2487 2491 "toplevel.ml" 81 2487 2496
)
"toplevel.ml" 99 3228 3237 "toplevel.ml" 99 3228 3251
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"toplevel.ml" 99 3228 3252 "toplevel.ml" 99 3228 3278
type(
  (string -> string, unit, string) format
)
"toplevel.ml" 99 3228 3279 "toplevel.ml" 99 3228 3286
type(
  string
)
ident(
  int_ref header2 "toplevel.ml" 96 3038 3044 "toplevel.ml" 96 3038 3051
)
"toplevel.ml" 99 3228 3237 "toplevel.ml" 99 3228 3286
call(
  stack
)
type(
  string
)
"toplevel.ml" 99 3228 3230 "toplevel.ml" 99 3228 3287
call(
  stack
)
type(
  unit
)
"toplevel.ml" 100 3289 3295 "toplevel.ml" 100 3289 3322
type(
  unit -> string list
)
ident(
  ext_ref JsooTop.get_camlp4_syntaxes
)
"toplevel.ml" 100 3289 3323 "toplevel.ml" 100 3289 3325
type(
  unit
)
"toplevel.ml" 100 3289 3295 "toplevel.ml" 100 3289 3325
call(
  stack
)
type(
  string list
)
"toplevel.ml" 100 3289 3326 "toplevel.ml" 100 3289 3328
type(
  string list -> string list -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"toplevel.ml" 100 3289 3329 "toplevel.ml" 100 3289 3331
type(
  string list
)
"toplevel.ml" 100 3289 3295 "toplevel.ml" 100 3289 3331
type(
  bool
)
"toplevel.ml" 102 3339 3347 "toplevel.ml" 102 3339 3354
type(
  string
)
ident(
  def header3 "toplevel.ml" 104 3455 3459 "toplevel.ml" 104 3455 3518
)
"toplevel.ml" 102 3339 3357 "toplevel.ml" 102 3339 3371
type(
  (string, unit, string) format -> string
)
ident(
  ext_ref Printf.sprintf
)
"toplevel.ml" 103 3372 3380 "toplevel.ml" 103 3372 3451
type(
  (string, unit, string) format
)
"toplevel.ml" 102 3339 3357 "toplevel.ml" 103 3372 3451
call(
  stack
)
type(
  string
)
"toplevel.ml" 104 3455 3459 "toplevel.ml" 104 3455 3464
type(
  string -> unit
)
ident(
  int_ref exec' "toplevel.ml" 81 2487 2491 "toplevel.ml" 81 2487 2496
)
"toplevel.ml" 104 3455 3466 "toplevel.ml" 104 3455 3480
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"toplevel.ml" 104 3455 3481 "toplevel.ml" 104 3455 3509
type(
  (string -> string, unit, string) format
)
"toplevel.ml" 104 3455 3510 "toplevel.ml" 104 3455 3517
type(
  string
)
ident(
  int_ref header3 "toplevel.ml" 102 3339 3347 "toplevel.ml" 102 3339 3354
)
"toplevel.ml" 104 3455 3466 "toplevel.ml" 104 3455 3517
call(
  stack
)
type(
  string
)
"toplevel.ml" 104 3455 3459 "toplevel.ml" 104 3455 3518
call(
  stack
)
type(
  unit
)
"toplevel.ml" 102 3339 3343 "toplevel.ml" 104 3455 3518
type(
  unit
)
"toplevel.ml" 100 3289 3292 "toplevel.ml" 104 3455 3518
type(
  unit
)
type(
  unit
)
"toplevel.ml" 105 3521 3523 "toplevel.ml" 105 3521 3528
type(
  string -> unit
)
ident(
  int_ref exec' "toplevel.ml" 81 2487 2491 "toplevel.ml" 81 2487 2496
)
"toplevel.ml" 105 3521 3530 "toplevel.ml" 105 3521 3552
type(
  string
)
"toplevel.ml" 105 3521 3523 "toplevel.ml" 105 3521 3553
call(
  stack
)
type(
  unit
)
"toplevel.ml" 106 3555 3557 "toplevel.ml" 106 3555 3562
type(
  string -> unit
)
ident(
  int_ref exec' "toplevel.ml" 81 2487 2491 "toplevel.ml" 81 2487 2496
)
"toplevel.ml" 106 3555 3564 "toplevel.ml" 106 3555 3588
type(
  string
)
"toplevel.ml" 106 3555 3557 "toplevel.ml" 106 3555 3589
call(
  stack
)
type(
  unit
)
"toplevel.ml" 107 3591 3593 "toplevel.ml" 107 3591 3608
type(
  bool ref
)
ident(
  ext_ref Sys.interactive
)
"toplevel.ml" 107 3591 3612 "toplevel.ml" 107 3591 3616
type(
  bool
)
"toplevel.ml" 107 3591 3593 "toplevel.ml" 107 3591 3616
type(
  unit
)
type(
  bool ref -> bool -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"toplevel.ml" 108 3618 3620 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 107 3591 3593 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 106 3555 3557 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 105 3521 3523 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 100 3289 3292 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 99 3228 3230 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 98 3149 3151 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 96 3038 3040 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 94 2959 2961 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 88 2701 2703 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 87 2673 2675 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 86 2648 2650 "toplevel.ml" 108 3618 3622
type(
  unit
)
"toplevel.ml" 85 2624 2643 "toplevel.ml" 108 3618 3622
type(
  unit -> unit
)
"toplevel.ml" 111 3633 3635 "toplevel.ml" 111 3633 3649
type(
  unit -> unit
)
ident(
  int_ref setup_toplevel "toplevel.ml" 85 2624 2628 "toplevel.ml" 85 2624 2642
)
"toplevel.ml" 111 3633 3650 "toplevel.ml" 111 3633 3652
type(
  unit
)
"toplevel.ml" 111 3633 3635 "toplevel.ml" 111 3633 3652
call(
  stack
)
type(
  unit
)
"toplevel.ml" 114 3662 3664 "toplevel.ml" 114 3662 3670
type(
  string ->
  < eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t -> unit
)
ident(
  int_ref export "toplevel.ml" 68 2156 2160 "toplevel.ml" 68 2156 2166
)
"toplevel.ml" 114 3662 3671 "toplevel.ml" 114 3662 3678
type(
  string
)
"toplevel.ml" 115 3688 3692 "toplevel.ml" 115 3688 3692
type(
  < eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t
)
"toplevel.ml" 115 3688 3704 "toplevel.ml" 115 3688 3708
type(
  Js.js_string Js.t
)
ident(
  def code "toplevel.ml" 115 3688 3712 "toplevel.ml" 115 3688 3748
)
"toplevel.ml" 115 3688 3712 "toplevel.ml" 115 3688 3721
type(
  string -> Js.js_string Js.t
)
ident(
  ext_ref Js.string
)
"toplevel.ml" 115 3688 3723 "toplevel.ml" 115 3688 3727
type(
  string -> string
)
ident(
  int_ref eval "toplevel.ml" 59 1857 1861 "toplevel.ml" 59 1857 1865
)
"toplevel.ml" 115 3688 3729 "toplevel.ml" 115 3688 3741
type(
  Js.js_string Js.t -> string
)
ident(
  ext_ref Js.to_string
)
"toplevel.ml" 115 3688 3742 "toplevel.ml" 115 3688 3746
type(
  Js.js_string Js.t
)
ident(
  int_ref code "toplevel.ml" 115 3688 3704 "toplevel.ml" 115 3688 3708
)
"toplevel.ml" 115 3688 3729 "toplevel.ml" 115 3688 3746
type(
  string
)
"toplevel.ml" 115 3688 3723 "toplevel.ml" 115 3688 3747
call(
  stack
)
type(
  string
)
"toplevel.ml" 115 3688 3712 "toplevel.ml" 115 3688 3748
type(
  Js.js_string Js.t
)
"toplevel.ml" 115 3688 3704 "toplevel.ml" 115 3688 3748
type(
  string * Js.Unsafe.any
)
type(
  Js.Unsafe.any
)
type(
  (< eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t,
   Js.js_string Js.t -> Js.js_string Js.t)
  Js.meth_callback
)
type(
  (< eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t,
   Js.js_string Js.t -> Js.js_string Js.t)
  Js.meth_callback
)
type(
  < eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t ->
  Js.js_string Js.t -> Js.js_string Js.t
)
type(
  Js.js_string Js.t -> Js.js_string Js.t
)
type(
  (< eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t ->
   Js.js_string Js.t -> Js.js_string Js.t) ->
  (< eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t,
   Js.js_string Js.t -> Js.js_string Js.t)
  Js.meth_callback
)
ident(
  ext_ref Js.wrap_meth_callback
)
type(
  (< eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t,
   Js.js_string Js.t -> Js.js_string Js.t)
  Js.meth_callback -> Js.Unsafe.any
)
ident(
  ext_ref Js.Unsafe.inject
)
type(
  string
)
"toplevel.ml" 114 3662 3679 "toplevel.ml" 116 3749 3754
type(
  < eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t
)
type(
  < eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t
)
ident(
  int_ref x6d9ac43e "toplevel.ml" 114 3662 3679 "toplevel.ml" 116 3749 3754
)
type(
  < eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t
)
type(
  < eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t
)
type(
  (string * Js.Unsafe.any) array
)
type(
  (string * Js.Unsafe.any) array ->
  < eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t
)
ident(
  ext_ref Js.Unsafe.obj
)
type(
  < eval : Js.js_string Js.t -> Js.js_string Js.t Js.meth > Js.t
)
ident(
  def x6d9ac43e "toplevel.ml" 114 3662 3679 "toplevel.ml" 116 3749 3754
)
"toplevel.ml" 114 3662 3664 "toplevel.ml" 116 3749 3754
call(
  stack
)
type(
  unit
)
